<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Dashboard</title>
    <!-- kit -->
    <script
      src="https://kit.fontawesome.com/d08fba0fb1.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <!-- header -->
    <header class="header">
      <div class="container flex">
        <div>
          <h1 class="heading">social media dashboard</h1>
          <p class="head-pera">total followers: 23,004</p>
        </div>

        <div>
          <a class="dark-mode" href="#">Dark Mode</a>
          <button class="button"><div class="btn-div"></div></button>
        </div>
      </div>
    </header>
    <!-- hero-section -->
    <main>
      <section>
        <div class="container flex ">
<div class="first-div">
    <div class="line"></div>
<div class="div-1">
            <i class="fa-brands fa-facebook-square pading"></i>
            <a class="f-a pading" href="#">@nathanf</a>
          </div>
          <div class="hero-pera">
              <p class="number">1987</p>
              <p class="pera">followers</p>
          </div>
          <i class="fa-solid fa-caret-up "></i>
          <time>12 days</time>
</div>
<div class="first-div">
    <div class="line"></div>
<div class="div-1">
            <i class="fa-brands fa-twitter pading"></i>
            <a class="f-a pading" href="#">@nathanf</a>
          </div>
          <div class="hero-pera">
              <p class="number">1044</p>
              <p class="pera">followers</p>
          </div>
          <i class="fa-solid fa-caret-up"></i>
          <time>99 Todays</time>
</div>
<div class="first-div">
    <div class="line insta-line"></div>
<div class="div-1">
            <i class="fa-brands fa-instagram pading"></i>
            <a class="f-a pading" href="#">@realnathanf</a>
          </div>
          <div class="hero-pera">
              <p class="number">11k</p>
              <p class="pera">followers</p>
          </div>
          <i class="fa-solid fa-caret-up"></i>
          <time class="time">1099 Todays</time>
        </div>
<div class="first-div">
    <div class="line you-tube-line"></div>
<div class="div-1">
            <i class="fa-brands fa-youtube pading"></i>
            <a class="f-a pading" href="#">@Nathan F.</a>
          </div>
          <div class="hero-pera">
              <p class="number">8239</p>
              <p class="pera">followers</p>
          </div>
          <i class="fa-solid fa-caret-down font-red "></i>
          <time class="you-tube-time ">144 Today</time>

</div>
</div>
        </div>
      </section>
      <!-- section-overview -->
      <section class="overview-section">
          <div class="container">
              <h2 class="heading heading-2">Overview-Today</h2>
              <div class="flex">
<div class="overview-div ">
                <div class="flex">
<a class="view-page-a" href="#">Page Views</a>
                <i class="fa-brands fa-facebook-square"></i>
                </div>
                <div class=" pera-div flex">
                  <div>
                    <p class="overview-num">87</p>
                  </div>
                    <div class="flex">
                      <i class="fa-solid fa-caret-up font-color"></i>
                      <p class="persentage ">3%</p>
                    </div>
                </div>
            </div>
            <div class="overview-div ">
                <div class="flex">
<a class="view-page-a" href="#">Likes</a>
                <i class="fa-brands fa-facebook-square"></i>
                </div>
                <div class=" pera-div flex">
                  <div>
<p class="overview-num">52</p>
                  </div>
                    <div class="flex">
                      <i class="fa-solid fa-caret-down font-red "></i>
                      <p class="persentage font-red">2%</p>
                    </div>
                </div>
            </div>
            <div class="overview-div ">
                <div class="flex">
<a class="view-page-a" href="#">Likes</a>
                <i class="fa-brands fa-instagram "></i>
                </div>
                <div class=" pera-div flex">
                  <div>
                    <p class="overview-num">5462</p>
                  </div>
                    <div class="flex">
                      <i class="fa-solid fa-caret-up font-color"></i>
                       <p class="persentage">2257%</p>
                    </div> 
                </div>
            </div>
            <div class="overview-div ">
                <div class="flex">
<a class="view-page-a" href="#">profile Views</a>
                <i class="fa-brands fa-instagram "></i>
                </div>
                <div class=" pera-div flex">
                  <div>
                    <p class="overview-num">52K</p>
                  </div >
                    <div class="flex">
                       <i class="fa-solid fa-caret-up font-color"></i>
                      <p class="persentage">1375%</p>
                    </div> 
                </div>
            </div>
              </div>
            
          <!--  -->
<div class="flex">
<div class="overview-div ">

                <div class="flex">
<a class="view-page-a" href="#">Retweets</a>
                <i class="fa-brands fa-twitter "></i>
                </div>
                <div class=" pera-div flex">
                  <div>
                    <p class="overview-num">117</p>
                  </div> 
                
                  <div class="flex">
<i class="fa-solid fa-caret-up font-color"></i>
                    <p class="persentage">303%</p>
                  </div>
                
                </div>
            </div>
<!--  -->
            <div class="overview-div ">

                <div class="flex">
<a class="view-page-a" href="#">Likes</a>
                <i class="fa-brands fa-twitter "></i>
                </div>
                <div class=" pera-div flex">
                  <div>
<p class="overview-num">507</p>
                  </div>
                    <div class="flex">
                      <i class="fa-solid fa-caret-up font-color"></i>
                      <p class="persentage">553%</p>
                    </div>
                    
                </div>
            </div>

            <!--  -->
            <div class="overview-div ">

                <div class="flex">
<a class="view-page-a" href="#">Likes</a>
                <i class="fa-brands fa-youtube "></i>
     
                </div>
                <div class=" pera-div flex">
                  <div>
<p class="overview-num">107</p>
                  </div>
                    <div class="flex">
                      <i class="fa-solid fa-caret-down font-red "></i>
<p class="persentage font-red">19%</p>
                    </div>
                    
                </div>
            </div>
            <!--  -->
            <div class="overview-div ">

                <div class="flex">
<a class="view-page-a" href="#">Total Views</a>
                <i class="fa-brands fa-youtube "></i>
     
                </div>
                <div class=" pera-div flex">
                  <div>
                    <p class="overview-num">1407</p>
                  </div>
                    <div class="flex">
                      <i class="fa-solid fa-caret-down font-red "></i>
                      <p class="persentage font-red">12%</p>
                    </div>
                  
                </div>
            </div>
              </div>
            
            
          </div>
      </section>
    </main>
  </body>
</html>
